<%flags>inherit='document_base.myt'</%flags>
<&|doclib.myt:item, name="adv_datamapping", description="Advanced Data Mapping" &>

<&|doclib.myt:item, name="creating", description="Creating Mappers" &>
    <&|doclib.myt:item, name="customjoin", description="Custom Join Conditions" &>
    </&>

    <&|doclib.myt:item, name="loadingoptions", description="Loading Options" &>
    </&>

</&>

<&|doclib.myt:item, name="options", description="Mapper Options" &>
</&>

<&|doclib.myt:item, name="custom", description="Custom Queries" &>
</&>

<&|doclib.myt:item, name="joins", description="Mapping a Class against Multiple Tables" &>
</&>
<&|doclib.myt:item, name="multiple", description="Multiple Mappers for One Class" &>
</&>
<&|doclib.myt:item, name="recursive", description="Self Referential Mappers" &>
</&>
<&|doclib.myt:item, name="resultset", description="Result-Set Mapping" &>
</&>

<&|doclib.myt:item, name="extending", description="Extending Mapper" &>
    <&|doclib.myt:item, name="class", description="How Mapper Modifies Mapped Classes" &>
    </&>
    <&|doclib.myt:item, name="mapperextension", description="Adding/Replacing Functionality with Mapper Extension" &>
    </&>
</&>

</&>