
[tox]
envlist = py

[greenletextras]
extras=
     asyncio
     sqlite: aiosqlite
     sqlite_file: aiosqlite
     postgresql: postgresql-asyncpg
     mysql: asyncmy
     mysql: aiomysql

[testenv]
# note that we have a .coveragerc file that points coverage specifically
# at ./lib/sqlalchemy, and *not* at the build that tox might create under .tox.
# See the notes below for setenv for more detail.
# also using --cov-append so that we can aggregate multiple runs together.
# Jenkins etc. need to call "coverage erase" externally.
cov_args=--cov=sqlalchemy --cov-report term --cov-append --cov-report xml --exclude-tag memory-intensive --exclude-tag timing-intensive -k "not aaa_profiling"

# new opt as of tox 4.4.0 was set to True causing it to dump the
# deps below into a constraints file, while requirements of the
# form ".[aiosqlite]" are not valid constraints, those are requirements
constrain_package_deps=false

usedevelop=
     cov: True

extras=
     py{3,38,39,310,311,312,313,314}: {[greenletextras]extras}

     postgresql: postgresql
     postgresql: postgresql-pg8000

     mysql: mysql
     mysql: pymysql
     mysql: mariadb-connector

     oracle: oracle
     mssql: mssql

deps=
     pytest>=4.6.11,<5.0; python_version < '3'
     pytest>=6.2,<8; python_version >= '3'
     pytest-xdist
     mock; python_version < '3.3'


     py313: git+https://github.com/python-greenlet/greenlet.git\#egg=greenlet

     dbapimain-sqlite: git+https://github.com/omnilib/aiosqlite.git\#egg=aiosqlite

     dbapimain-postgresql: git+https://github.com/psycopg/psycopg2.git#egg=psycopg2
     dbapimain-postgresql: git+https://github.com/MagicStack/asyncpg.git#egg=asyncpg
     dbapimain-postgresql: git+https://github.com/tlocke/pg8000.git#egg=pg8000

     dbapimain-mysql: git+https://github.com/PyMySQL/mysqlclient-python.git#egg=mysqlclient
     dbapimain-mysql: git+https://github.com/PyMySQL/PyMySQL.git#egg=pymysql

     dbapimain-oracle: git+https://github.com/oracle/python-cx_Oracle.git#egg=cx_Oracle

     dbapimain-mssql: git+https://github.com/mkleehammer/pyodbc.git\#egg=pyodbc

     cov: pytest-cov

allowlist_externals=sh, /bin/true

# PYTHONPATH - erased so that we use the build that's present
# in .tox as the SQLAlchemy library to be imported
#
# PYTHONUSERSITE - this *MUST* be set so that the ./lib/ import
# set up explicitly in test/conftest.py is *disabled*, again so that
# when SQLAlchemy is built into the .tox area, we use that and not the
# local checkout, at least when usedevelop=False
#
# BASECOMMAND - using an env variable here so we can use it
# as a substitution in a command (see https://bitbucket.org/hpk42/tox/issues/307/)
#
# only use --dropfirst option if we're *not* using -n;
# if -n is used, we're working in brand new DBs anyway, dropfirst
# will collide on CI environments
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1

    PYTEST_COLOR={tty:--color=yes}

    MEMUSAGE=--nomemory
    BASECOMMAND=python -m pytest {env:PYTEST_COLOR} --rootdir {toxinidir} --log-info=sqlalchemy.testing

    WORKERS={env:TOX_WORKERS:-n4  --max-worker-restart=5}

    nocext: DISABLE_SQLALCHEMY_CEXT=1
    cext: REQUIRE_SQLALCHEMY_CEXT=1
    cov: COVERAGE={[testenv]cov_args}
    backendonly: BACKENDONLY=--backend-only
    memusage: MEMUSAGE=-k test_memusage test/aaa_profiling/

    oracle: WORKERS={env:TOX_WORKERS:-n2  --max-worker-restart=5}
    oracle: ORACLE={env:TOX_ORACLE:--db oracle}

    sqlite: SQLITE={env:TOX_SQLITE:--db sqlite}
    sqlite_file: SQLITE={env:TOX_SQLITE_FILE:--db sqlite_file}

    sqlite: EXTRA_SQLITE_DRIVERS={env:EXTRA_SQLITE_DRIVERS:--dbdriver sqlite --dbdriver pysqlite_numeric --dbdriver aiosqlite}
    py{313,314}-sqlite: EXTRA_SQLITE_DRIVERS={env:EXTRA_SQLITE_DRIVERS:--dbdriver sqlite --dbdriver pysqlite_numeric}

    sqlite-nogreenlet: EXTRA_SQLITE_DRIVERS={env:EXTRA_SQLITE_DRIVERS:--dbdriver sqlite --dbdriver pysqlite_numeric}

    py-sqlite_file: EXTRA_SQLITE_DRIVERS={env:EXTRA_SQLITE_DRIVERS:--dbdriver sqlite --dbdriver aiosqlite}

    postgresql: POSTGRESQL={env:TOX_POSTGRESQL:--db postgresql}
    py2{,7}-postgresql: POSTGRESQL={env:TOX_POSTGRESQL_PY2K:{env:TOX_POSTGRESQL:--db postgresql}}
    py3{,5,6,7,8,9,10,11,12,13,14}-postgresql: EXTRA_PG_DRIVERS={env:EXTRA_PG_DRIVERS:--dbdriver psycopg2 --dbdriver asyncpg --dbdriver pg8000}
    py312-postgresql: EXTRA_PG_DRIVERS={env:EXTRA_PG_DRIVERS:--dbdriver psycopg2 --dbdriver pg8000}

    mysql: MYSQL={env:TOX_MYSQL:--db mysql}
    py2{,7}-mysql: MYSQL={env:TOX_MYSQL_PY2K:{env:TOX_MYSQL:--db mysql}}

    PY_SPECIFIC=
    py3{,5,6,7,8,9}: PY_SPECIFIC=--exclude-tag memory-intensive --exclude-tag timing-intensive
    py2{,7}: PY_SPECIFIC=--exclude-tag memory-intensive --exclude-tag timing-intensive

    memusage: PY_SPECIFIC=

    mysql: EXTRA_MYSQL_DRIVERS={env:EXTRA_MYSQL_DRIVERS:--dbdriver mysqldb --dbdriver pymysql}

    # py3{,7,8,9,10,11}-mysql: EXTRA_MYSQL_DRIVERS={env:EXTRA_MYSQL_DRIVERS:--dbdriver mysqldb --dbdriver pymysql --dbdriver mariadbconnector --dbdriver asyncmy}
    py3{,7,8,9,10,11}-mysql: EXTRA_MYSQL_DRIVERS={env:EXTRA_MYSQL_DRIVERS:--dbdriver mysqldb --dbdriver pymysql  --dbdriver asyncmy --dbdriver aiomysql}


    mssql: MSSQL={env:TOX_MSSQL:--db mssql}

    oracle,mssql,sqlite_file: IDENTS=--write-idents db_idents.txt
    oracle,mssql,sqlite_file: MEMUSAGE=--nomemory



# tox as of 2.0 blocks all environment variables from the
# outside, unless they are here (or in TOX_TESTENV_PASSENV,
# wildcards OK).  Need at least these
passenv=
    ORACLE_HOME
    NLS_LANG
    TOX_POSTGRESQL
    TOX_POSTGRESQL_PY2K
    TOX_MYSQL
    TOX_MYSQL_PY2K
    TOX_ORACLE
    TOX_MSSQL
    TOX_SQLITE
    TOX_SQLITE_FILE
    TOX_WORKERS
    EXTRA_SQLITE_DRIVERS
    EXTRA_PG_DRIVERS
    EXTRA_MYSQL_DRIVERS

# for nocext, we rm *.so in lib in case we are doing usedevelop=True
commands=
  cext: /bin/true
  nocext: sh -c "rm -f lib/sqlalchemy/*.so"
  {env:BASECOMMAND} {env:PY_SPECIFIC} {env:WORKERS} {env:SQLITE:} {env:EXTRA_SQLITE_DRIVERS:} {env:POSTGRESQL:} {env:EXTRA_PG_DRIVERS:} {env:MYSQL:} {env:EXTRA_MYSQL_DRIVERS:} {env:ORACLE:} {env:MSSQL:} {env:BACKENDONLY:} {env:IDENTS:} {env:MEMUSAGE:} {env:COVERAGE:} {posargs}
  oracle,mssql,sqlite_file: python reap_dbs.py db_idents.txt


[testenv:mypy]
deps=
     pytest>=6.2; python_version >= '3'
     pytest-xdist
     greenlet != 0.4.17
     mock; python_version < '3.3'
     importlib_metadata; python_version < '3.8'
     mypy >= 1.2.0,<1.11
     patch==1.*
     git+https://github.com/sqlalchemy/sqlalchemy2-stubs
commands =
    pytest {env:PYTEST_COLOR} test/ext/mypy/test_mypy_plugin_py3k.py {posargs}

# thanks to https://julien.danjou.info/the-best-flake8-extensions/
[testenv:pep8]
basepython = python3

extras=
     {[greenletextras]extras}

deps=
      flake8
      #flake8-import-order
      git+https://github.com/sqlalchemyorg/flake8-import-order@fix_options
      flake8-builtins
      flake8-docstrings>=1.3.1
      flake8-rst-docstrings
      # flake8-rst-docstrings dependency, leaving it here
      # in case it requires a version pin
      pydocstyle
      pygments
      black==21.5b1
      click<8.1
commands =
     flake8 ./lib/ ./test/ ./examples/ setup.py doc/build/conf.py {posargs}
     black --check ./lib/ ./test/ ./examples/ setup.py doc/build/conf.py

# command run in the github action when cext are active.
[testenv:github-cext]
extras=
     {[greenletextras]extras}

deps = {[testenv]deps}
       .[aiosqlite]
commands=
  python -m pytest {env:PYTEST_COLOR} {env:PY_SPECIFIC} {env:WORKERS} {env:SQLITE:} {env:POSTGRESQL:} {env:MYSQL:} {env:ORACLE:} {env:MSSQL:} {env:BACKENDONLY:} {env:IDENTS:} {env:MEMUSAGE:} {env:COVERAGE:} {posargs}
  oracle,mssql,sqlite_file: python reap_dbs.py db_idents.txt

# command run in the github action when cext are not active.
[testenv:github-nocext]
extras=
     {[greenletextras]extras}

deps = {[testenv]deps}
       .[aiosqlite]
commands=
  python -m pytest {env:PYTEST_COLOR} {env:PY_SPECIFIC} {env:WORKERS} {env:SQLITE:} {env:POSTGRESQL:} {env:MYSQL:} {env:ORACLE:} {env:MSSQL:} {env:BACKENDONLY:} {env:IDENTS:} {env:MEMUSAGE:} {env:COVERAGE:} {posargs}
  oracle,mssql,sqlite_file: python reap_dbs.py db_idents.txt
