[tox]
envlist = pyXX

[testenv]
deps=pytest
     flake8
     coverage
     mock

sitepackages=True
usedevelop=True

commands=
  python -m pytest {posargs}


[testenv:pyXX]


[testenv:pypyXX]
commands=
  python -m pytest -k "not memusage" {posargs}

[testenv:coverage]
commands=
  python -m pytest \
        --cov=sqlalchemy {posargs}
  python -m coverage xml --include=lib/sqlalchemy/*

[testenv:pep8]
# we are *very very* early in the flake8 process :)
commands = python -m flake8 setup.py sqla_nose.py test/aaa_profiling/


[flake8]

show-source = True
ignore = E711,E265,H305,H307,H402,H405,H703,H803,H904
exclude=.venv,.git,.tox,dist,doc,*egg,build

