
[tox]
envlist = py

[testenv]
# note that we have a .coveragerc file that points coverage specifically
# at ./lib/sqlalchemy, and *not* at the build that tox might create under .tox.
# See the notes below for setenv for more detail.
# also using --cov-append so that we can aggregate multiple runs together.
# Jenkins etc. need to call "coverage erase" externally.
cov_args=--cov=sqlalchemy --cov-report term --cov-append --cov-report xml --exclude-tag memory-intensive --exclude-tag timing-intensive -k "not aaa_profiling"

install_command=python -m pip install {env:TOX_PIP_OPTS:} {opts} {packages}

usedevelop=
     cov: True

deps=pytest!=3.9.1,!=3.9.2
     pytest-xdist
     mock; python_version < '3.3'

     # psycopg2 minimum 2.7 needed only for correct profiling results
     postgresql: psycopg2>=2.7

     # mysqlclient minimum 1.4.0 needed only for correct profiling results
     py3{,5,6,7,8,9,10,11}-mysql: mysqlclient>=1.4.0
     py2{,7}-mysql: mysqlclient>=1.4.0,<2

     mysql: pymysql
     mysql: mysql-connector-python

     py3{,5,6,7,8,9,10,11}-oracle: cx_oracle>=7.0
     py2{,7}-oracle: cx_oracle>=7.0,<8

     mssql: pyodbc

     cov: pytest-cov

whitelist_externals=sh

# PYTHONPATH - erased so that we use the build that's present
# in .tox as the SQLAlchemy library to be imported
#
# PYTHONUSERSITE - this *MUST* be set so that the ./lib/ import
# set up explicitly in test/conftest.py is *disabled*, again so that
# when SQLAlchemy is built into the .tox area, we use that and not the
# local checkout, at least when usedevelop=False
#
# BASECOMMAND - using an env variable here so we can use it
# as a substitution in a command (see https://bitbucket.org/hpk42/tox/issues/307/)
#
# only use --dropfirst option if we're *not* using -n;
# if -n is used, we're working in brand new DBs anyway, dropfirst
# will collide on CI environments
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1
    BASECOMMAND=python -m pytest --log-info=sqlalchemy.testing

    WORKERS={env:TOX_WORKERS:-n4  --max-worker-restart=5}
    oracle: WORKERS={env:TOX_WORKERS:-n2  --max-worker-restart=5}
    nocext: DISABLE_SQLALCHEMY_CEXT=1
    cext: REQUIRE_SQLALCHEMY_CEXT=1
    cov: COVERAGE={[testenv]cov_args}
    sqlite: SQLITE={env:TOX_SQLITE:--db sqlite}
    sqlite_file: SQLITE={env:TOX_SQLITE_FILE:--db sqlite_file}
    postgresql: POSTGRESQL={env:TOX_POSTGRESQL:--db postgresql}
    mysql: MYSQL={env:TOX_MYSQL:--db mysql --db pymysql}
    oracle: ORACLE={env:TOX_ORACLE:--db oracle}
    mssql: MSSQL={env:TOX_MSSQL:--db mssql}
    oracle,mssql,sqlite_file: IDENTS=--write-idents db_idents.txt
    oracle,mssql,sqlite_file: NOMEMORY=--nomemory
    backendonly: BACKENDONLY=--backend-only

# tox as of 2.0 blocks all environment variables from the
# outside, unless they are here (or in TOX_TESTENV_PASSENV,
# wildcards OK).  Need at least these
passenv=ORACLE_HOME NLS_LANG TOX_POSTGRESQL TOX_MYSQL TOX_ORACLE TOX_MSSQL TOX_SQLITE TOX_SQLITE_FILE TOX_WORKERS

# for nocext, we rm *.so in lib in case we are doing usedevelop=True
commands=
  cext: /bin/true
  nocext: sh -c "rm -f lib/sqlalchemy/*.so"
  {env:BASECOMMAND} {env:WORKERS} {env:SQLITE:} {env:POSTGRESQL:} {env:MYSQL:} {env:ORACLE:} {env:MSSQL:} {env:BACKENDONLY:} {env:IDENTS:} {env:NOMEMORY:} {env:COVERAGE:} {posargs}
  oracle,mssql,sqlite_file: python reap_dbs.py db_idents.txt

# thanks to https://julien.danjou.info/the-best-flake8-extensions/
[testenv:pep8]
basepython = python3.7
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
      black==19.10b0
commands =
     flake8 ./lib/ ./test/ ./examples/ setup.py doc/build/conf.py
     black --check .
